//arabic2roman 
// Скрипт переводит арабские числа в римские

main();
function main()
{
	if (app.documents.length == 0) 
	{
		alert ("Документ не открыт. Откройте вначале документ");
		return;
	}
	if(app.selection.length == 1 && (app.selection[0].constructor.name == "Word"  || app.selection[0].constructor.name =="Character"))
	{ 
		app.selection[0].contents = arabic2roman(app.selection[0].contents); 
	} 
	else 
	{
		alert("Выделите цифру или целое число от 1 до 4999 и попытайтесь снова");
		return;
	}
} // main()
function arabic2roman(s)
{
  var n = parseInt(s);
  var v = "";
  var i = ["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"];
  var x = ["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"];
  var c = ["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"];
  var m = ["", "M", "MM", "MMM", "MMMM"];
  if (n >= 1 && n < = 4999) {
    v += m[Math.floor(n / 1000)];
    n %= 1000;
    v += c[Math.floor(n / 100)];
    n %= 100;
    v += x[Math.floor(n / 10)];
    n %= 10;
    v+= i[n];
  } 
  return v;
}
